<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Movie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
          integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" th:href="@{/css/index.css}"/>
    <style>
        /* Add custom CSS styles here */
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 20px;
        }
        .card {
            border: none;
        }
        .card-body {
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 8px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
        }
        th, td {
            text-align: center;
        }
        .image {
            max-width: 100px;
            max-height: 100px;
        }
        .btn {
            margin: 2px;
        }
        .description {
            font-style: italic;
            padding: 10px;
        }
    </style>
</head>

<body>

<div th:replace="index :: nav"></div>

<div class="container my-4">
    <div class="card">
        <div class="card-body">
            <div th:switch="${movies}" class="container my-5">
                <p class="my-3" th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                    <a href="/movies/showForm" class="btn btn-primary">
                        <i class="fas fa-plus-circle ml-2"></i> Add a Movie
                    </a>
                </p>
                <div class="col-md-12">
                    <h2 th:case="null">No Movies Found</h2>
                    <div th:case="*">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th></th>
                                <th>Title</th>
                                <th>Category</th>
                                <th>Duration</th>
                                <th>Minimum Age</th>
                                <th th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Edit</th>
                                <th th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Delete</th>
                                <th>Booking</th>
                                <th th:if="${#authorization.expression('hasRole(''ADMIN'')')}">Add Time</th>
                            </tr>
                            </thead>
                            <tbody th:each="movie : ${movies}">
                            <tr>
                                <td><img class="image" th:src="${movie.imageUrl}" alt="Movie Image"></td>
                                <td th:text="${movie.title}"></td>
                                <td th:text="${movie.category}"></td>
                                <td th:text="${movie.length} + ' minutes'"></td>
                                <td th:text="'Minimum Age: ' + ${movie.minAge} + ' years'"></td>
                                <td th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                                    <a th:href="@{/movies/edit/{id}(id=${movie.id})}" class="btn btn-primary">
                                        <i class="fas fa-pencil-alt ml-2"></i> Edit
                                    </a>
                                </td>
                                <td th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                                    <a th:href="@{/movies/delete/{id}(id=${movie.id})}" class="btn btn-danger">
                                        <i class="fas fa-trash-alt ml-2"></i> Delete
                                    </a>
                                </td>
                                <td>
                                    <a th:href="@{'/movies/' + ${movie.title} + '/reservation'}" class="btn btn-success">
                                        <i class="fas fa-ticket-alt ml-2"></i> Book
                                    </a>
                                </td>
                                <td th:if="${#authorization.expression('hasRole(''ADMIN'')')}">
                                    <a th:href="@{'/movies/admin/'+${movie.title}+'/newRepertoire'}" class="btn btn-info">
                                        <i class="far fa-clock ml-2"></i> Add Time
                                    </a>
                                </td>
                            <tr>
                                <td colspan="9" class="description" th:text="${movie.description}"></td>
                            </tr>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
